<!DOCTYPE html>
<html>
<head>
    <title>Delete Student</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-weight: bold;
            font-size: 36px;
            margin: 20px 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 5px;
            width: 100%;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #fff;
            color: #000;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            transition: transform 0.2s; /* Add a transition for the floating effect */
        }

        /* Add the floating effect on button click */
        input[type="submit"]:active {
            transform: scale(1.1); /* Increase the size when clicked */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Delete Student</h2>
        <form action="/delete" method="post">
            <label for="search_enrollment">Enrollment:</label><br>
            <input type="text" id="search_enrollment" name="search_enrollment"><br>
            <input type="submit" value="Delete"><br><br>
        </form>
    </div>
</body>
</html>
