<!DOCTYPE html>
<html>
<head>
    <title>Update Student Information</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-weight: bold;
            font-size: 36px;
            margin: 20px 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        select {
            padding: 5px;
            width: 100%;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #fff;
            color: #000;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            transition: transform 0.2s; /* Add a transition for the floating effect */
        }

        /* Add the floating effect on button click */
        input[type="submit"]:active {
            transform: scale(1.1); /* Increase the size when clicked */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Update Student Information</h2>
        <form action="/update" method="post">
            <label for="enrollment">Enrollment:</label><br>
            <input type="text" id="enrollment" name="enrollment"><br>
            <label for="first_name">First Name:</label><br>
            <input type="text" id="first_name" name="first_name"><br>
            <label for="last_name">Last Name:</label><br>
            <input type="text" id="last_name" name="last_name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
            <label for="birthdate">Birthdate:</label><br>
            <input type="date" id="birthdate" name="birthdate"><br>
            <label for="gender">Gender:</label><br>
            <select id="gender" name="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select><br><br>
            <input type="submit" value="Update">
        </form>
    </div>
</body>
</html>
